<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".SettingsActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <Switch
        android:id="@+id/gas_valve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/water_valve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_smsAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtActivator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtActivator"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <Switch
        android:id="@+id/sw_noteAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/note_js"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/note_js"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_pirAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pir_js"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pir_js"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:elevation="8dp"
        android:text="Suw bekediji"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:elevation="8dp"
        android:text="Gaz bekediji"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70hsdp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130hsdp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView124"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90hsdp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Enjam hatar"
        android:textSize="@dimen/_14font_ssp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/water_js"
        android:layout_width="304dp"
        android:layout_height="200dp"
        android:text="Suw"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_16font_ssp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pir_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="PIR"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        app:layout_constraintStart_toStartOf="@+id/note_js"
        app:layout_constraintTop_toBottomOf="@+id/note_js" />

    <TextView
        android:id="@+id/pir_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="0"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/pir_js"
        app:layout_constraintTop_toTopOf="@+id/pir_js" />

    <TextView
        android:id="@+id/gerkon_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Gerkon"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_16font_ssp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/water_js"
        app:layout_constraintTop_toBottomOf="@+id/water_js" />

    <TextView
        android:id="@+id/door_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Gapy"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_16font_ssp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/gerkon_js"
        app:layout_constraintTop_toBottomOf="@+id/gerkon_js" />

    <TextView
        android:id="@+id/water_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="0"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_16font_ssp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/water_js"
        app:layout_constraintTop_toTopOf="@+id/water_js" />

    <TextView
        android:id="@+id/gerkon_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="0"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_16font_ssp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/gerkon_js"
        app:layout_constraintTop_toTopOf="@+id/gerkon_js" />

    <TextView
        android:id="@+id/door_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="0"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_16font_ssp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/door_js"
        app:layout_constraintTop_toTopOf="@+id/door_js" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18hsdp"
        android:text="@string/sms"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView124"
        app:layout_constraintVertical_bias="0.124" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="61111110"
                android:textColor="@color/bold_text"
                android:textSize="@dimen/_10font_ssp"
                app:layout_constraintBottom_toBottomOf="@+id/txtPhone"
                app:layout_constraintEnd_toEndOf="@+id/sw_pirAct"
                app:layout_constraintTop_toTopOf="@+id/txtPhone" />

    <TextView
        android:id="@+id/txtActivator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:text="SMS Activator"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView124" />

    <TextView
        android:id="@+id/smsActivator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="0"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/txtActivator"
        app:layout_constraintTop_toTopOf="@+id/txtActivator" />

    <TextView
        android:id="@+id/delay_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14hsdp"
        android:text="M.Dolanyşyk"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        app:layout_constraintStart_toStartOf="@+id/txtPhone"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

            <TextView
                android:id="@+id/delay_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/bold_text"
                android:textSize="@dimen/_10font_ssp"
                app:layout_constraintBottom_toBottomOf="@+id/delay_js"
                app:layout_constraintEnd_toEndOf="@+id/phoneNumber"
                app:layout_constraintTop_toTopOf="@+id/delay_js" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24hsdp"
        android:text="Bellik:   M.Dolanyşyk 10000 (ms) köp bolmaly däl! \n Sazlamalary üýtgetmek üçin Sazlamalar sahypasyny terk ediň!"
        android:textSize="@dimen/_8font_ssp"
        android:textColor="@color/gray_600"
        app:layout_constraintStart_toStartOf="@+id/delay_js"
        app:layout_constraintTop_toBottomOf="@+id/delay_js" />

    <TextView
        android:id="@+id/note_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bellikler"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        app:layout_constraintStart_toStartOf="@+id/txtActivator"
        app:layout_constraintTop_toBottomOf="@+id/txtActivator" />

    <TextView
        android:id="@+id/note_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="0"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/note_js"
        app:layout_constraintTop_toTopOf="@+id/note_js" />


    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:text="Enjamlar"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_12font_ssp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />


    <TextView
        android:id="@+id/desc"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/activeInactive"
        android:textColor="@color/light_text"
        android:textSize="@dimen/_8font_ssp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <Switch
        android:id="@+id/all_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/light_slc"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/lamp"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/a_c_slc"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/conditioner_set"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_slc"
        app:layout_constraintTop_toBottomOf="@+id/tv_slc" />

    <TextView
        android:id="@+id/tv_slc"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tv"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        app:layout_constraintStart_toStartOf="@+id/stove_slc"
        app:layout_constraintTop_toBottomOf="@+id/stove_slc" />

    <TextView
        android:id="@+id/stove_slc"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/stove"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_10font_ssp"
        app:layout_constraintStart_toStartOf="@+id/light_slc"
        app:layout_constraintTop_toBottomOf="@+id/light_slc" />

    <Switch
        android:id="@+id/light_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/light_slc"
        app:layout_constraintEnd_toEndOf="@+id/all_sw"
        app:layout_constraintTop_toTopOf="@+id/light_slc" />

    <Switch
        android:id="@+id/air_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/a_c_slc"
        app:layout_constraintEnd_toEndOf="@+id/tv_sw"
        app:layout_constraintTop_toTopOf="@+id/a_c_slc" />

    <Switch
        android:id="@+id/stove_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/stove_slc"
        app:layout_constraintEnd_toEndOf="@+id/light_sw"
        app:layout_constraintTop_toTopOf="@+id/stove_slc" />

    <Switch
        android:id="@+id/tv_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_slc"
        app:layout_constraintEnd_toEndOf="@+id/stove_sw"
        app:layout_constraintTop_toTopOf="@+id/tv_slc" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>