<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".CurtainActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/curtain_txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/c_03"
        android:textSize="8sp"
        card_view:layout_constraintStart_toEndOf="@+id/curtain_txt"
        card_view:layout_constraintTop_toTopOf="@+id/curtain_txt"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/curtain_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/curtain"
        android:textColor="@color/bold_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        card_view:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#808F9A"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/curt_panel"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/curt_panel"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/curt_panel"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:id="@+id/ce"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/curt_panel"
                android:visibility="invisible"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/curt_panel"
                android:visibility="invisible"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:id="@+id/c5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/curt_panel"
                android:visibility="invisible"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:contentDescription="@string/curtain" />

            <ImageView
                android:id="@+id/c6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/curt_panel"
                android:visibility="invisible"
                android:contentDescription="@string/curtain" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:elevation="15dp"
        app:JV_buttonColor="@color/remoteIcon"
        app:JV_buttonDirection="vertical"
        app:JV_buttonImage="@drawable/cloud"
        app:JV_buttonSizeRatio="14%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

    <ImageView
        android:id="@+id/img_cycle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle_whited"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/joystickView"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joystickView"
        app:layout_constraintVertical_bias="0.45"
        android:contentDescription="@string/curtain" />

    <ImageView
        android:id="@+id/img_cycle3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle_whited"
        app:layout_constraintBottom_toBottomOf="@+id/img_cycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/joystickView"
        app:layout_constraintTop_toTopOf="@+id/img_cycle"
        app:layout_constraintVertical_bias="0.35000002"
        android:contentDescription="@string/curtain" />

    <ImageView
        android:id="@+id/img_sun"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_baseline_wb_sunny_24"
        app:layout_constraintBottom_toBottomOf="@+id/img_cycle3"
        app:layout_constraintEnd_toEndOf="@+id/img_cycle3"
        app:layout_constraintStart_toStartOf="@+id/img_cycle3"
        app:layout_constraintTop_toTopOf="@+id/img_cycle3"
        android:contentDescription="@string/curtain" />

    <ImageView
        android:id="@+id/img_moon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_nights_stay_24"
        app:layout_constraintBottom_toBottomOf="@+id/img_cycle"
        app:layout_constraintEnd_toEndOf="@+id/img_cycle"
        app:layout_constraintStart_toStartOf="@+id/img_cycle"
        app:layout_constraintTop_toTopOf="@+id/img_cycle"
        android:contentDescription="@string/curtain" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/day"
        android:textColor="@color/gray_600"
        app:layout_constraintEnd_toEndOf="@+id/img_cycle3"
        app:layout_constraintStart_toStartOf="@+id/img_cycle3"
        app:layout_constraintTop_toBottomOf="@+id/img_cycle3" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/night"
        android:textColor="@color/gray_600"
        app:layout_constraintEnd_toEndOf="@+id/img_cycle"
        app:layout_constraintStart_toStartOf="@+id/img_cycle"
        app:layout_constraintTop_toBottomOf="@+id/img_cycle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_24"
        android:textColor="#454B50"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tem"
        android:textColor="#454B50"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView311"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/inside_temp"
        android:textColor="@color/light_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/kitchen"
        android:textColor="@color/light_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView311"
        app:layout_constraintStart_toStartOf="@+id/curtain_txt"
        app:layout_constraintTop_toTopOf="@+id/textView311" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/view"
        android:textColor="#454B50"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/img_cycle"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/joystickView"
        app:layout_constraintVertical_bias="0.39" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        android:contentDescription="@string/curtain" />


</androidx.constraintlayout.widget.ConstraintLayout>